###################################################################################
# This Makefile extracts the histogram for each program in the *classes* folder 
# and saves all output in the *${BUILD}/${FILENAME}* file
###################################################################################

# Folder to save features
BUILD=${ROOT}/Csv/

# Which is the current folder
FOLDER_PATH=$(CURDIR)
FOLDER=$(shell basename ${FOLDER_PATH})

# Where the programs are
REPO=${FOLDER_PATH}/
SRC=$(wildcard ${REPO}/*/.)
FOLDERS=$(SRC:${REPO}/%/.=%.dir)

# Output name
TYPE=$(patsubst build_%,%,$(FOLDER))
FILENAME=features_${TYPE}.csv

build: clf ${FOLDERS}

# Clean the output file
clf:
	> ${BUILD}/${FILENAME}
	@echo ${HEADER} >> ${BUILD}/${FILENAME}

# Get the program features of each folder
.SECONDEXPANSION:
%.dir: $$(addsuffix .csv,$$(wildcard $$*/*.ll))
	@echo "Folder $* finished!"

%.csv:
	@if [ -z ${FUNC_ONLY} ]; then \
		${OPT} -load ${MY_LLVM_LIB} -histogram -disable-output $* >/dev/null 2>&1 || continue; \
		{ echo -n $*", "; ${OPT} -load ${MY_LLVM_LIB} -histogram -disable-output $*; } | sed "s/$$/$(shell basename $(dir $*))/g" >> ${BUILD}/${FILENAME}; \
	else \
		FUNC_NAME="$$(echo $* | sed "s/.*\.[A-Za-z]*_//1" | sed "s/_Final..*//1")"; \
		${OPT} -load ${MY_LLVM_LIB} -histogram -function-name $$FUNC_NAME -disable-output $* >/dev/null 2>&1 || continue; \
		{ echo -n $*", "; ${OPT} -load ${MY_LLVM_LIB} -histogram -function-name $$FUNC_NAME -disable-output $*; } | sed "s/$$/$(shell basename $(dir $*))/g" >> ${BUILD}/${FILENAME}; \
	fi;