###################################################################################
# This Makefile extracts the histogram for each program in the *programs* folder 
# and saves all output in the *${BUILD}/${FILENAME}* file
###################################################################################

# Folder to save features
BUILD=${ROOT}/features/OJClone

# Which is the current folder
FOLDER_PATH=$(CURDIR)
FOLDER=$(shell basename ${FOLDER_PATH})

# Where the programs are
REPO=${FOLDER_PATH}/programs
SRC=$(wildcard ${REPO}/*/.)
FOLDERS=$(SRC:${REPO}/%/.=%.dir)

# Output name
TYPE=$(patsubst build_%,%,$(FOLDER))
FILENAME=ojclone_${TYPE}.csv


build: clf ${FOLDERS}

# Clean the output file
clf:
	> ${BUILD}/${FILENAME}
	@echo ${HEADER} >> ${BUILD}/${FILENAME}

# Get the program features of each folder
%.dir: 
	@echo "$@ Started!"
	$(eval FILES:=$(wildcard programs/$(basename $@)/*.ll))
	@for file in ${FILES} ; do \
		{ echo -n $$file", "; ${OPT} -load ${MY_LLVM_LIB} -enable-new-pm=0 -histogram -disable-output $$file; } | sed "s/$$/$(basename $@)/g" >> ${BUILD}/${FILENAME}; \
	done;
	@echo "$@ Finished! \n"